Device Information Report
=========================
Collected By: Mohamed
Date and Time: 2026-06-25 15:31:42.915532
Device IP: 192.168.56.101


============================================================
Hostname
============================================================
Command Used: show running-config | include hostname

show running-config | include hostname
hostname CSR1kv
CSR1kv#

============================================================
Device Version
============================================================
Command Used: show version

show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 1 minute
Uptime for this control processor is 3 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 9917KL5SJ76
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3985032K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#

============================================================
Interface Information
============================================================
Command Used: show ip interface brief

show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.56.101  YES DHCP   up                    up      
CSR1kv#

============================================================
Routing Table
============================================================
Command Used: show ip route

show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      192.168.56.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.56.0/24 is directly connected, GigabitEthernet1
L        192.168.56.101/32 is directly connected, GigabitEthernet1
S     203.0.113.0/24 is directly connected, Null0
CSR1kv#

============================================================
Running Configuration
============================================================
Command Used: show running-config

show running-config
Building configuration...

Current configuration : 3558 bytes
!
! Last configuration change at 15:31:38 UTC Thu Jun 25 2026 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-363507665
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-363507665
 revocation-check none
 rsakeypair TP-self-signed-363507665
!
!
crypto pki certificate chain TP-self-signed-363507665
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363335 30373636 35301E17 0D323630 36323531 35313831 
  335A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3336 33353037 
  36363530 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B13DBB63 1628BFA8 03799E4C 5D7BD508 828667D7 D1980665 A27324DF 
  5AAC4548 4A225CC8 52282A72 8F6C4CEA 2342FC43 AC5570F2 E9683B00 B52E6FBF 
  51B7A82D 525ACB83 1034B991 CFDA5B6D 43A534AA 97E2788C D652B106 A8D2E444 
  D81C3EF6 DFEC702F DA77D746 496818B4 ECB5504D A2592879 94C9906E D77710CF 
  5C3AF96F C8ADBF92 7F01F97B 0139ECFB 21F3DB54 3C22DC20 D0119BCC C648F6D0 
  C55482ED 4D109710 92DB0893 9AC2DB05 452FB3EF 4753081B 3442A991 5169DC87 
  28FA4AC0 55FD1460 B112FD6A AD111918 6B1C5B6E 426DB35E 93A358C4 2CBAF1FA 
  F0477049 06966AE8 5AAA1845 CA432A03 57CEC7CA E7B43F06 8703E94A 3FB43710 
  CEB7BF55 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680144A 5E813136 294F7317 28002FD4 68CA8EEC 4EC85030 
  1D060355 1D0E0416 04144A5E 81313629 4F731728 002FD468 CA8EEC4E C850300D 
  06092A86 4886F70D 01010505 00038201 01003152 2B70FE1A 51C488DE 811B1713 
  EFF0275A 5070477F 571269EB B6124715 5193855B 0F375635 BB81ABD6 3000BE5E 
  3A0601E2 BBA511B2 DAF58868 EA80BA4E F4936B5B 90EA1F4E 36EBF63D E3CB2DB2 
  6E472F56 07F67F88 90AD2C34 5802EF90 6C30B435 3243C576 022E9029 A2232FB6 
  94ECB652 EE7A700F 8B469DC8 71C1C1ED 83681AF4 32FBDFD6 35BB90C2 77C7FA08 
  6E68C8AE 92DBEFD7 7E878B65 233B7524 B5F506A9 BA05F92A 654EA7CC 7EE0F774 
  136E9008 923E9555 294BF121 D3AE8957 16032500 BA09F04A E092F89D E03D3ECB 
  D1243741 47C39417 3FEAA80E 4E2DB82F DDE0B725 695D4500 9251A805 B0C1AC49 
  6A960B76 5630FED7 FFC0F90F E9D55A7E 555C
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9917KL5SJ76
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
username kwon privilege 15 password 0 Kwon12345
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip route 203.0.113.0 255.255.255.0 Null0
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^CUNAUTHORIZED ACCESS PROHIBITED - CONFIGURED BY ANDY^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end

CSR1kv#