Linux System Information Report
===============================
Collected By: Ammar
Date and Time: 2026-06-25 15:33:48

Hostname
--------
d04a48e8096f

CPU Information
---------------
CPU Name: Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
CPU Cores: 4
CPU Usage: 0.3%

Memory Usage
------------
Total Memory: 3.84 GB
Used Memory: 0.96 GB
Available Memory: 2.88 GB
Memory Usage: 25.1%

Disk Usage
----------
Total Disk: 30.14 GB
Used Disk: 16.1 GB
Free Disk: 12.49 GB

Logged-in Users
---------------
No logged-in users detected

Top 5 Processes by CPU Usage
----------------------------
1. PID: 1 | Name: python | CPU: 0.0%